{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Gradle BootRun",
            "type": "shell",
            "command": "${workspaceFolder}/gradlew.bat",
            "args": [
                "bootRun"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
